<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautiful Landscapes of Pakistan</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Beautiful Landscapes of Pakistan</h1>
    </header>

    <!-- Navigation Menu -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="page2.html">More Scenery</a></li>
      </ul>
    </nav>

    <!-- Main Content -->
    <main>
      <h2>Welcome to Beautiful Landscapes of Pakistan</h2>
      <p>
        Discover and explore the stunning landscapes and beautiful scenery of
        Pakistan right here. From the majestic peaks of the Karakoram range to
        the lush green valleys of the Punjab, the breathtaking deserts of
        Balochistan to the scenic lakes and forests of Khyber Pakhtunkhwa,
        there's something for everyone.
      </p>
      <div class="images-wrapper">
        <img src="Images/IslamabadHighWay.jpg" alt="Scenic Image 1" />
        <img src="Images/NWFPGreenery.jpg" alt="Scenic Image 2" />
        <img src="Images/Balochistan.jpg" alt="Balochistan" />
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <p>Visit Pakistan and explore its beauty!</p>
    </footer>
  </body>
</html>
